<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage of Mini Flower & Chocolate Bouquet</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
        body {
        opacity: 0;
        animation: fadeIn 0.5s ease-in forwards;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
        #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
        .start-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: #808080;
            color: #fff;
            border: none;
            padding: 35px 70px;
            font-size: 25px;
            cursor: pointer;
            border-radius: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .start-button:hover {
            background-color: #e21f91e7;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="VIDEOS/background.mp4" type="video/mp4">
    </video>
    <button class="start-button" onclick="location.href='menu.html'">START</button>
</body>
</html>