<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Steps of Mini Flower & Chocolate Bouquet</title>
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
        body {
        opacity: 0;
        animation: fadeIn 0.5s ease-in forwards;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
        #myVideo {
            position: relative;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            object-fit: cover;
        }
        .navbar {
            background-color: #666666;
            text-align: center;
            padding: 10px 0;
        }
        .navbar a {
            display: inline-block;
            color: #fffdfd; 
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: #e21f91e7; 
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="menu.html">Main Menu</a>
        <a href="material.html">Materials</a>
        <a href="steps.html">Steps & Instructions</a>
        <a href="quiz.html">Quiz & Game</a>
        <a href="faq.html">FAQ & Help Function</a>
        <a href="contactus.html">Contact Us</a>
    </div>
    <video autoplay muted loop id="myVideo">
        <source src="VIDEOS/steps.mp4" type="video/mp4">
    </video>

    <audio autoplay loop>
        <source src="AUDIOS/steps.mp3" type="audio/mp3">
    </audio>
</body>
</html>